# 2BN-LowestLibrarians

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/twobeardednomads/lowestlibrarians/: LowestLibrariansPlugin.java
src/main/java/dev/twobeardednomads/lowestlibrarians/domain/: CheapestBookOffer.java
src/main/java/dev/twobeardednomads/lowestlibrarians/evaluation/: BookOfferEvaluator.java
src/main/java/dev/twobeardednomads/lowestlibrarians/formatting/: EnchantmentDisplayFormatter.java
src/main/java/dev/twobeardednomads/lowestlibrarians/listener/: LibrarianTradeOpenListener.java
src/main/java/dev/twobeardednomads/lowestlibrarians/notification/: CheapestBookNotifier.java  CheapestBookToastNotifier.java
src/main/java/dev/twobeardednomads/lowestlibrarians/pricing/: BookPriceRules.java
src/main/java/dev/twobeardednomads/lowestlibrarians/scanning/: LibrarianTradeOfferScanner.java
src/main/java/dev/twobeardednomads/lowestlibrarians/service/: LibrarianDealFinder.java
